# ProManageSuite.SharedKernel

./: Directory.Packages.props  ProManageSuite.SharedKernel.sln
src/ProManageSuite.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ProManageSuite.SharedKernel.csproj  ValueObject.cs
tests/ProManageSuite.SharedKernel.UnitTests/: ProManageSuite.SharedKernel.UnitTests.csproj
tests/ProManageSuite.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/ProManageSuite.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/ProManageSuite.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs
tests/ProManageSuite.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
